PORT = 4000
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
SMTP_USER = x3meuriel@gmail.com
SMTP_PASSWORD =    Ukwubaba

PATH = C:/Program Files/PostgreSQL/12/bin

URL = https://stormy-beyond-96197.herokuapp.com


MY_EMAIL = x3meuriel@gmail.com