PORT = 4000
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
SMTP_USER = 
SMTP_PASSWORD = 

PATH = C:\Program Files\PostgreSQL\12\bin

URL = https://stormy-beyond-96197.herokuapp.com


MY_EMAIL = x3meuriel@gmail.com


CREATE TABLE crud_app_tb
(
    name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    email character varying(100) COLLATE pg_catalog."default" NOT NULL,
    country character varying(100) COLLATE pg_catalog."default" NOT NULL
)